# 1. The Deployment (The Application)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whoami
  namespace: auth
  labels:
    app: whoami
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whoami
  template:
    metadata:
      labels:
        app: whoami
    spec:
      containers:
        - name: whoami
          image: traefik/whoami
          ports:
            - containerPort: 80
---
# 2. The Service (Internal Networking)
apiVersion: v1
kind: Service
metadata:
  name: whoami-service
  namespace: auth
spec:
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector:
    app: whoami
---
# 3. The IngressRoute (Expose on Port 7001)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: whoami-route
  namespace: auth
spec:
  entryPoints:
    - keycloak  # <--- Attaches to your custom 7001 port
  routes:
    - match: PathPrefix(`/whoami`) # <--- Only answers on /whoami
      kind: Rule
      services:
        - name: whoami-service
          port: 80
  tls:
    secretName: auth-tls # <--- Uses your existing certificate